engine/crates/composition/tests/composition/enum_unused/federated.graphql

schema
    @core(feature: "https://specs.apollo.dev/core/v1.0")
    @core(feature: "https://specs.apollo.dev/join/v1.0") {
    query: Query
}

directive @core(feature: String!) repeatable on SCHEMA

directive @join__owner(graph: join__Graph!) on OBJECT

directive @join__type(
    graph: join__Graph!
    key: String!
) repeatable on OBJECT | INTERFACE

directive @join__field(
    graph: join__Graph
    requires: String
    provides: String
) on FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

enum join__Graph {
    THESCHEMA @join__graph(name: "theschema", url: "http://example.com/theschema")
}

type User {
    id: ID! @join__field(graph: THESCHEMA)
    name: String! @join__field(graph: THESCHEMA)
}

type Query {
    user: User @join__field(graph: THESCHEMA)
}
