cli/crates/cli/tests/graphql/owner/global/twitter/twitter-schema.graphql

schema
  @auth(
    providers: [{ type: jwt, issuer: "https://idp.example.com", secret:"abc123" }]
    rules: [{ allow: owner, operations: [read, get, list, create] }]
  ) {
  query: Query
}

type User @model {
  username: String! @unique
  email: Email! @unique
  url: URL
  avatar: URL
  likes: [Like]
  tweets: [Tweet]
}

type Tweet @model {
  text: String!
  user: User!
  likes: [Like]
  replies: [Tweet]
  media: [Media] @length(max: 4)
}

type Like @model {
  tweet: Tweet!
  user: User!
}

type Media @model {
  url: URL
  type: MediaType
}

enum MediaType {
  IMAGE
  VIDEO
}
