crates/protoc-gen-grafbase-subgraph/tests/codegen/well-known-types/wkt.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/api.proto";
import "google/protobuf/type.proto";
import "google/protobuf/source_context.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/struct.proto";

message AllWellKnownTypes {
  google.protobuf.Any any_valueany = 1;
  google.protobuf.Api api_value = 2;
  google.protobuf.BoolValue bool_value = 3;
  google.protobuf.BytesValue bytes_value = 4;
  google.protobuf.DoubleValue double_value = 5;
  google.protobuf.Duration duration_value = 6;
  google.protobuf.Empty empty_value = 7;
  google.protobuf.Enum enum_value = 8;
  google.protobuf.EnumValue enum_value_value = 9;
  google.protobuf.Field field_value = 10;
  google.protobuf.FieldMask field_mask_value = 11;
  google.protobuf.FloatValue float_value = 12;
  google.protobuf.Int32Value int32_value = 13;
  google.protobuf.Int64Value int64_value = 14;
  google.protobuf.ListValue list_value = 15;
  google.protobuf.Method method_value = 16;
  google.protobuf.Mixin mixin_value = 17;
  google.protobuf.NullValue null_value = 18;
  google.protobuf.Option option_value = 19;
  google.protobuf.SourceContext source_context_value = 20;
  google.protobuf.StringValue string_value = 21;
  google.protobuf.Struct struct_value = 22;
  google.protobuf.Timestamp timestamp_value = 23;
  google.protobuf.Type type_value = 24;
  google.protobuf.UInt32Value uint32_value = 25;
  google.protobuf.UInt64Value uint64_value = 26;
  google.protobuf.Value value = 27;
}

service TestService {
  rpc TestMethod(AllWellKnownTypes) returns (google.protobuf.Empty);
}
