crates/composition/tests/composition/interfaces_basic/federated.graphql

type Furby {
    # Resolvable in `social`
    id: ID!
    # Resolvable in `social`
    languages: [String!]!
    # Resolvable in `social`
    canSing: Boolean!
    # Resolvable in `social`
    canDance: Boolean!
    # Resolvable in `social`
    friends: [Furby!]!
}

interface FurbyType {
    id: ID!
    batteryType: String!
    connectivity: String
    sensorTypes: [String!]!
    color: String!
    height: Float!
    weight: Float!
    languages: [String!]!
    canSing: Boolean!
    canDance: Boolean!
}

interface SocialFurby {
    friends: [Furby!]!
}
