engine/crates/composition/tests/composition/input_object_basic/federated.graphql

schema
    @core(feature: "https://specs.apollo.dev/core/v1.0")
    @core(feature: "https://specs.apollo.dev/join/v1.0") {
    query: Query
}

directive @core(feature: String!) repeatable on SCHEMA

directive @join__owner(graph: join__Graph!) on OBJECT

directive @join__type(
    graph: join__Graph!
    key: String!
) repeatable on OBJECT | INTERFACE

directive @join__field(
    graph: join__Graph
    requires: String
    provides: String
) on FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

enum join__Graph {
    EMAILBOOK @join__graph(name: "emailbook", url: "http://example.com/emailbook")
    PHONEBOOK @join__graph(name: "phonebook", url: "http://example.com/phonebook")
}

type Query {
    getPersonInfo(input: InputPerson!): Person @join__field(graph: EMAILBOOK)
    searchPerson(input: InputPerson!): [Person] @join__field(graph: PHONEBOOK)
}

type Person {
    id: ID!
    firstName: String!
    lastName: String!
    age: Int!
    email: String! @join__field(graph: EMAILBOOK)
    phoneNumber: String @join__field(graph: PHONEBOOK)
}

input InputPerson {
    firstName: String!
    lastName: String!
}
