engine/crates/composition/tests/composition/interfaces_basic/federated.graphql

enum join__Graph {
    ELECTRONICS @join__graph(name: "electronics", url: "http://example.com/electronics")
    PHYSICAL @join__graph(name: "physical", url: "http://example.com/physical")
    SOCIAL @join__graph(name: "social", url: "http://example.com/social")
}

type Furby {
    id: ID! @join__field(graph: SOCIAL)
    languages: [String!]! @join__field(graph: SOCIAL)
    canSing: Boolean! @join__field(graph: SOCIAL)
    canDance: Boolean! @join__field(graph: SOCIAL)
    friends: [Furby!]! @join__field(graph: SOCIAL)
}

type Query {
    furby: Furby @join__field(graph: SOCIAL)
}

interface FurbyType {
    id: ID!
    batteryType: String!
    connectivity: String
    sensorTypes: [String!]!
    color: String!
    height: Float!
    weight: Float!
    languages: [String!]!
    canSing: Boolean!
    canDance: Boolean!
}

interface SocialFurby {
    friends: [Furby!]!
}
