extensions/rest/definitions.graphql

extend schema @link(url: "https://specs.grafbase.com/grafbase", import: ["InputValueSet"])

directive @restEndpoint(name: String!, http: HttpEndpointDefinition!) repeatable on SCHEMA

directive @rest(endpoint: String!, http: HttpRequestDefinition!, selection: String!, body: Body) on FIELD_DEFINITION

scalar JSON

input Body {
  selection: InputValueSet
  static: JSON
}

input HttpEndpointDefinition {
  baseURL: String
}

input HttpRequestDefinition {
  method: HttpMethod
  path: String
}

enum HttpMethod {
  GET
  POST
  PUT
  DELETE
  HEAD
  OPTIONS
  CONNECT
  TRACE
  PATCH
}
