extensions/rest/definitions.graphql

extend schema
  @link(
    url: "https://specs.grafbase.com/grafbase"
    import: ["InputValueSet", "UrlTemplate"]
  )

directive @restEndpoint(name: String!, baseURL: String!) repeatable on SCHEMA

directive @rest(
  endpoint: String!
  http: HttpRequestDefinition!
  selection: String!
  body: Body = { selection: "*" }
) on FIELD_DEFINITION

scalar JSON

input Body {
  selection: InputValueSet
  static: JSON
}

input HttpRequestDefinition {
  method: HttpMethod!
  path: UrlTemplate!
}

enum HttpMethod {
  GET
  POST
  PUT
  DELETE
  HEAD
  OPTIONS
  CONNECT
  TRACE
  PATCH
}

