engine/crates/composition/tests/composition/override_basic/federated.graphql

directive @core(feature: String!) repeatable on SCHEMA

directive @join__owner(graph: join__Graph!) on OBJECT

directive @join__type(
    graph: join__Graph!
    key: String!
) repeatable on OBJECT | INTERFACE

directive @join__field(
    graph: join__Graph
    requires: String
    provides: String
) on FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

enum join__Graph {
    MANGROVE @join__graph(name: "mangrove", url: "http://example.com/mangrove")
    STEPPE @join__graph(name: "steppe", url: "http://example.com/steppe")
}

type Query {
    getMammoth: Mammoth @join__field(graph: mangrove, overrides: "steppe")
}

type Mammoth {
    weightGrams: Int @join__field(graph: mangrove, overrides: "steppe")
    tuskLength: Int
}
