engine/crates/composition/tests/composition/enum_only_outputs/api.graphql


enum FavoriteToy {
    PLUSHTOY
    TOBOGGAN
    SCOOTER
    BAG
    HAT
    BALL
}

enum Mood {
    HAPPY
    SAD
}

type Activity {
    description: String!
    name: String!
    participatingTeletubby: Teletubby!
}

type Teletubby {
    activities: [Activity]
    color: String!
    episodesFeatured: [Episode]
    favoriteToy: FavoriteToy
    mood: Mood
    name: String!
}

type Episode {
    duration: Int!
    featuredTeletubby: Teletubby!
    featuredToys: [FavoriteToy!]
    title: String!
}

type Query {
    getActivity: Activity
    getEpisode: Episode
    getTeletubby: Teletubby
}
