crates/protoc-gen-grafbase-subgraph/tests/codegen/birds/nested.proto


syntax = "proto3";

message Bird {
  string name = 1;
  string scientific_name = 2;
  double weight_in_kg = 3;
  bool is_migratory = 4;

  enum Size {
    UNKNOWN_SIZE = 0;
    TINY = 1;
    SMALL = 2;
    MEDIUM = 3;
    LARGE = 4;
    EXTRA_LARGE = 5;
  }

  Size size = 5;

  enum Habitat {
    UNKNOWN_HABITAT = 0;
    FOREST = 1;
    WETLAND = 2;
    COASTAL = 3;
    DESERT = 4;
    GRASSLAND = 5;
    URBAN = 6;
    MOUNTAIN = 7;
  }

  Habitat primary_habitat = 6;
  repeated Habitat secondary_habitats = 7;

  message Diet {
    bool carnivorous = 1;
    bool herbivorous = 2;
    bool omnivorous = 3;
    repeated string favorite_foods = 4;

    enum FeedingStyle {
      UNKNOWN_FEEDING_STYLE = 0;
      FORAGER = 1;
      HUNTER = 2;
      SCAVENGER = 3;
      FILTER_FEEDER = 4;
    }

    FeedingStyle feeding_style = 5;
  }

  Diet diet = 8;

  message Plumage {
    string primary_color = 1;
    repeated string secondary_colors = 2;
    bool has_distinct_mating_colors = 3;

    enum Pattern {
      UNKNOWN_PATTERN = 0;
      SOLID = 1;
      SPOTTED = 2;
      STRIPED = 3;
      MOTTLED = 4;
      BANDED = 5;
    }

    Pattern pattern = 4;
  }

  Plumage plumage = 9;

  uint32 average_lifespan_years = 10;
  repeated string conservation_status = 11;
}
