crates/graphql-composition/tests/composition/cost_basic/federated.graphql


directive @join__unionMember(graph: join__Graph!, member: String!) on UNION

directive @join__implements(graph: join__Graph!, interface: String!) on OBJECT | INTERFACE

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet) on FIELD_DEFINITION

directive @join__type(graph: join__Graph, key: join__FieldSet, resolvable: Boolean = true) on OBJECT | INTERFACE

directive @join__owner(graph: join__Graph!) on OBJECT

directive @cost(weight: Int!) on SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | INPUT_FIELD_DEFINITION

enum join__Graph {
    A @join__graph(name: "a", url: "http://example.com/a")
}

scalar Foo
    @cost(weight: 6)

scalar join__FieldSet

scalar join__Graph

type Query
    @cost(weight: 1)
{
    foo(name: String @cost(weight: 100)): String @join__field(graph: A)
    id: ID! @cost(weight: 2) @join__field(graph: A)
}

interface Account
    @cost(weight: 3)
    @join__type(graph: A)
{
    foo(name: String @cost(weight: 200)): String
    id: ID! @cost(weight: 4)
}

enum Blah
    @cost(weight: 5)
    @join__type(graph: A)
{
    BLAH
}

input Bar
    @join__type(graph: A)
{
    x: String @cost(weight: 7)
}
