crates/graphql-composition/tests/composition/interfaces_basic/subgraphs/social.graphql

interface FurbyType {
  id: ID!
  languages: [String!] # languages it can understand
  canSing: Boolean!
  canDance: Boolean!
}

type Furby implements FurbyType & SocialFurby {
  id: ID!
  languages: [String!]
  canSing: Boolean!
  canDance: Boolean!
  friends: [Furby!]
  batteryType: String!
  connectivity: String
  sensorTypes: [String!]
  color: String!
  height: Float! # in centimeters
  weight: Float! # in grams
}

interface SocialFurby {
  friends: [Furby!]
}

type Query {
  furby: Furby
}
