crates/graphql-composition/tests/composition/override_basic/federated.graphql

directive @core(feature: String!) repeatable on SCHEMA

directive @join__owner(graph: join__Graph!) on OBJECT

directive @join__type(
    graph: join__Graph!
    key: join__FieldSet
    resolvable: Boolean = true
) repeatable on OBJECT | INTERFACE

directive @join__field(
    graph: join__Graph
    requires: join__FieldSet
    provides: join__FieldSet
) on FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

scalar join__FieldSet

enum join__Graph {
    MANGROVE @join__graph(name: "mangrove", url: "http://example.com/mangrove")
    STEPPE @join__graph(name: "steppe", url: "http://example.com/steppe")
}

type Mammoth
    @join__type(graph: MANGROVE)
    @join__type(graph: STEPPE)
{
    tuskLength: Int
    weightGrams: Int @join__field(graph: MANGROVE, override: "steppe")
}

type Query
{
    getMammoth: Mammoth @join__field(graph: MANGROVE, override: "steppe")
}
