engine/crates/composition/tests/composition/shareable_basic/federated.graphql

directive @core(feature: String!) repeatable on SCHEMA

directive @join__owner(graph: join__Graph!) on OBJECT

directive @join__type(
    graph: join__Graph!
    key: String!
) repeatable on OBJECT | INTERFACE

directive @join__field(
    graph: join__Graph
    requires: String
    provides: String
) on FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

enum join__Graph {
    ACCOUNTS @join__graph(name: "accounts", url: "http://example.com/accounts")
    MARKETING @join__graph(name: "marketing", url: "http://example.com/marketing")
    SUBSCRIPTIONS @join__graph(name: "subscriptions", url: "http://example.com/subscriptions")
}

type Customer {
    id: ID!
    name: String
    other: Int @join__field(graph: ACCOUNTS)
    newsletterSubscribed: Boolean @join__field(graph: MARKETING)
    subscriptionPlan: Plan! @join__field(graph: SUBSCRIPTIONS)
}

type Query {
    customer(id: ID!): Customer @join__field(graph: ACCOUNTS)
}

enum Plan {
    Hobby
    Pro
}
