engine/crates/composition/tests/composition/empty_query_type/federated.graphql

directive @core(feature: String!) repeatable on SCHEMA

directive @join__owner(graph: join__Graph!) on OBJECT

directive @join__type(
    graph: join__Graph!
    key: String!
    resolvable: Boolean = true
) repeatable on OBJECT | INTERFACE

directive @join__field(
    graph: join__Graph
    requires: String
    provides: String
) on FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

enum join__Graph {
    KANDINKSY @join__graph(name: "kandinksy", url: "http://example.com/kandinksy")
    SOULAGE @join__graph(name: "soulage", url: "http://example.com/soulage")
}

type Query
