cli/crates/typed-resolvers/tests/schema_types/keyword_names.graphql

union holycow = type | interface | object | union

"""
GraphQL field names can be anything.
"""
type Cursed {
  self: Boolean
  this: String
  let: Int
  type: Float
  number: Int
  super: Boolean
  const: Boolean
  """
  lol
  """
  async: Boolean
  _: Boolean
}

"""
Look, this enum is called undefined!
"""
enum undefined {
  void
  string
}

type type {
  type: type!
  interface: interface!
}

type object {
  id: ID!
}

interface union {
  id: ID!
}

type interface implements query {
  type: type!
  interface: interface
}

interface schema {
  id: ID!
}

interface query {
  fragment: type
}
