cli/crates/typed-resolvers/tests/schema_types/with_resolvers.graphql

directive @resolver(name: String) on FIELD_DEFINITION

type User {
    id: ID!
    name: String!
    biography(short: Boolean): String!
    linkedInProfile: String! @resolver(name: "user/linkedin-profile")
    account: Account!
}

type Account {
    id: ID!
    email: String!
}

type Other {
    id: ID!
}

input UserFilter {
  name_eq: String
}

type Query {
    user(anonymize: Boolean): User @resolver(name: "whatever")
    users(filter: UserFilter, take: Int!): [User]  @resolver(name: "whatever")
    other: Other @resolver(name: "whatever")
}
