crates/graphql-composition/tests/composition/subgraph_query_fields_service_entities/api.graphql

type Lentil {
    color: String!
    id: ID!
    name: String!
    nutritionalInfo: NutritionalInfo
    origin: String
}

type NutritionalInfo {
    calories: Int
    carbohydrates: Float
    fat: Float
    fiber: Float
    protein: Float
}

type Rice {
    id: ID!
    name: String!
    nutritionalInfo: NutritionalInfo
    origin: String
    variety: String!
}

type Query {
    lentil(id: ID!): Lentil
    lentils: [Lentil]
    rice(id: ID!): Rice
    rices: [Rice]
}

type Mutation {
    addLentil(input: AddLentilInput!): Lentil
    deleteLentil(id: ID!): Lentil
}

input AddLentilInput {
    name: String!
    color: String!
    origin: String
    nutritionalInfo: NutritionalInfoInput
}

input NutritionalInfoInput {
    calories: Int
    protein: Float
    carbohydrates: Float
    fiber: Float
    fat: Float
}

scalar _Any
