cli/crates/cli/tests/graphql/search/schema.graphql

type Fields @model @search {
  ip: IPAddress
  timestamp: Timestamp
  url: URL
  email: Email
  phone: PhoneNumber
  date: Date
  datetime: DateTime
  text: String
  int: Int
  float: Float
  bool: Boolean
  # Shouldn't raise any error
  json: JSON
}

type RequiredFields @model {
  ip: IPAddress! @search
  timestamp: Timestamp! @search
  url: URL! @search
  email: Email! @search
  phone: PhoneNumber! @search
  date: Date! @search
  datetime: DateTime! @search
  text: String! @search
  int: Int! @search
  float: Float! @search
  bool: Boolean! @search
}

type ListFields @model {
  ip: [IPAddress!] @search
  timestamp: [Timestamp!] @search
  url: [URL!] @search
  email: [Email!] @search
  phone: [PhoneNumber!] @search
  date: [Date!] @search
  datetime: [DateTime!] @search
  text: [String!] @search
  int: [Int!] @search
  float: [Float!] @search
  bool: [Boolean!] @search
}

enum Alive {
  YES
  SCHRODINGER
  NO
}

enum Pet {
  CAT
  DOG
  HAMSTER
  RABBIT
}

type Person @model @search {
  alive: Alive!
  favoritePet: Pet
  pets: [Pet!]
}
