engine/crates/composition/tests/composition/inaccessible_in_one_subgraph_is_enough/federated.graphql

directive @core(feature: String!) repeatable on SCHEMA

directive @join__owner(graph: join__Graph!) on OBJECT

directive @join__type(
    graph: join__Graph!
    key: String!
    resolvable: Boolean = true
) repeatable on OBJECT | INTERFACE

directive @join__field(
    graph: join__Graph
    requires: String
    provides: String
) on FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

enum join__Graph {
    ONE @join__graph(name: "one", url: "http://example.com/one")
    THREE @join__graph(name: "three", url: "http://example.com/three")
    TWO @join__graph(name: "two", url: "http://example.com/two")
}

type Color {
    alpha: Int @inaccessible
    blue: Int
    green: Int
    red: Int
}

type Query {
    colors: [Color] @join__field(graph: ONE)
}
