engine/crates/composition/tests/composition/object_field_arguments_basic/subgraphs/history.graphql

extend schema
    @link(
        url: "https://specs.apollo.dev/federation/v2.3",
        import: [{ name: "@shareable" }, "@inaccessible"]
     )

type Query {
  getRollerCoaster(id: ID!, showHistoricalData: Boolean): RollerCoaster @shareable
}

type RollerCoaster @shareable {
  id: ID!
  name: String!
  height: Float! # height in meters
  speed: Float! # speed in km/h
  manufacturer: String!
  historicalData: [HistoricalData] @inaccessible
}

type HistoricalData @shareable {
  year: Int!
  visitors: Int!
  incidents: Int!
}
