crates/operation-checks/tests/cases/change_list_type_nesting.graphql

type Query {
  koalaFeed(koalaInput: [[KoalaInput]]): [HappyKoala]
}

type HappyKoala {
  name: String
  family: [String]
  familyRequired: [String!]
}

input KoalaInput {
  name: String
  family: [String]
}

# --- #

type Query {
  koalaFeed(koalaInput: [KoalaInput]): [HappyKoala]
}

type HappyKoala {
  name: String
  family: [[String]]
  familyRequired: [[String!]]
}

input KoalaInput {
  name: String
  family: [[String]]
}

# --- #

{ koalaFeed(koalaInput: { name: "George" }) { name } }

# --- #

{ koalaFeed(koalaInput: { name: "George", family: [] }) { name family familyRequired } }
