crates/operation-checks/tests/cases/change_field_type_requiredness_err.graphql

type Mutation {
  createMammal(input: MammalInput!): Mammal!
}

type Mammal {
  id: ID!
  name: String!
  weight: Int!
  isExtinct: Boolean!
}

input MammalInput {
  mname: String!
  mweight: Int
  misExtinct: Boolean!
}

# --- #

type Mutation {
  createMammal(input: MammalInput!): Mammal!
}

type Mammal {
  id: ID!
  name: String!
  weight: Int # became optional
  isExtinct: Boolean!
}

input MammalInput {
  mname: String!
  mweight: Int! # became required
  misExtinct: Boolean!
}

# --- #

mutation {
  createMammal(input: {
    mname: "Tiger"
    mweight: 300
    misExtinct: false
  }) {
    id
    name
    weight
    isExtinct
  }
}
