crates/operation-checks/tests/cases/remove_unused_union_member.graphql

type Query {
  dog(id: ID!): Dog
}

type Dog {
  id: ID!
  name: String!
  ears: DogEars
}

union DogEars = FloppyEars | PointyEars

type FloppyEars {
  length: Float
  texture: String
}

type PointyEars {
  height: Float
  alertnessLevel: String
}

# --- #

type Query {
  dog(id: ID!): Dog
}

type Dog {
  id: ID!
  name: String!
  ears: DogEars
}

union DogEars = FloppyEars

type FloppyEars {
  length: Float
  texture: String
}

type PointyEars {
  height: Float
  alertnessLevel: String
}

# --- #

query { dog { name ears { ... on FloppyEars { length texture } } } }

