crates/operation-checks/tests/cases/remove_unused_interface_implementer.graphql

interface SpeechCondition {
  id: ID!
  name: String!
  description: String
}

type Stutter implements SpeechCondition {
  id: ID!
  name: String!
  description: String
  severity: String
}

type Lisp implements SpeechCondition {
  id: ID!
  name: String!
  description: String
  affectsLetters: [String]
}

type Query {
  allConditions: [SpeechCondition]
  stutters: [Stutter]
  lisps: [Lisp]
}

# --- #

interface SpeechCondition {
  id: ID!
  name: String!
  description: String
}

type Stutter implements SpeechCondition {
  id: ID!
  name: String!
  description: String
  severity: String
}

type Lisp implements SpeechCondition {
  id: ID!
  name: String!
  description: String
  affectsLetters: [String]
}

type Query {
  allConditions: [SpeechCondition]
  stutters: [Stutter]
  lisps: [Lisp]
}

# --- #

{
  lisps { name description affectsLetters }
}

# --- #

query stutters { name severity }
