examples/resolvers-mongodb/grafbase/schema.graphql

extend type Query {
  products(limit: Int = 5): [Product] @resolver(name: "products")
  product(id: ID!): Product @resolver(name: "product")
}

extend type Mutation {
  createProduct(input: CreateProductInput!): Product @resolver(name: "create-product")
  updateProduct(id: ID!, input: UpdateProductInput!): Product @resolver(name: "update-product")
  deleteProduct(id: ID!): Boolean! @resolver(name: "delete-product")
}

type Product {
  id: ID!
  name: String!
  price: Int!
}

input CreateProductInput {
  name: String!
  price: Int!
}

input UpdateProductInput {
  name: String
  price: Int
}
