engine/crates/composition/tests/composition/custom_query_root_as_non_root_in_other_subgraph/subgraphs/waste collection.graphql

type Query {
  wasteCollectionPoints(city: String!): [CollectionPoint]
  wasteStatistics(city: String!): WasteStats
}

type WasteManagementQuery {
    ohno: Boolean
}

type CollectionPoint {
  id: ID!
  address: String
  type: String
  openingHours: String

  # WasteManagementQuery is the root query type in the other subgraph, but not
  # in this one.
  enquiries: [WasteManagementQuery!]
}

type WasteStats {
  city: String
  totalWasteCollected: Float
  wasteTypeBreakdown: [WasteTypeBreakdown]
}

type WasteTypeBreakdown {
  type: String
  amount: Float
}
