templates/commerce-sdl/grafbase/schema.graphql

enum Currency {
  USD
  EUR
  GBP
}

type Address @model {
  customer: Customer!
  line1: String!
  line2: String
  city: String!
  country: String!
  zip: String!
}

type CartItem {
  name: String!
  price: Int!
  quantity: Int!
}

type Cart @model {
  customer: Customer
  items: [CartItem]
  shippingTotal: Int
  discountTotal: Int
  grandTotal: Int!
  currency: Currency!
}

type Customer @model {
  firstName: String!
  lastName: String!
  email: Email! @unique
  phoneNumber: PhoneNumber
  billingAddress: Address
}

type OrderItem {
  name: String!
  lineTotal: Int!
  itemTotal: Int!
  quantity: Int!
}

type Order @model {
  items: [OrderItem]
  shippingTotal: Int!
  discountTotal: Int!
  grandTotal: Int!
  currency: Currency!
}

type Product @model {
  name: String!
  slug: String! @unique
  description: String!
  imageUrl: URL
  stock: Int!
  brand: String
  variants: [Variant]
}

type Variant @model {
  name: String!
  product: Product!
  sku: String!
  price: Int!
  currency: Currency!
}
