crates/graphql-composition/tests/composition/subscriptions_basic/federated.graphql

directive @core(feature: String!) repeatable on SCHEMA

directive @join__owner(graph: join__Graph!) on OBJECT

directive @join__type(
    graph: join__Graph!
    key: join__FieldSet
    resolvable: Boolean = true
) repeatable on OBJECT | INTERFACE

directive @join__field(
    graph: join__Graph
    requires: join__FieldSet
    provides: join__FieldSet
) on FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

scalar join__FieldSet

enum join__Graph {
    PRODUCTS @join__graph(name: "products", url: "http://example.com/products")
    REVIEWS @join__graph(name: "reviews", url: "http://example.com/reviews")
}

type Product
    @join__type(graph: PRODUCTS, key: "id")
    @join__type(graph: REVIEWS, key: "id")
{
    id: ID!
    name: String @join__field(graph: PRODUCTS)
    reviews: [Review] @join__field(graph: REVIEWS)
}

type Review
    @join__type(graph: REVIEWS)
{
    id: ID!
    text: String!
}

type Query
{
    foo: String! @join__field(graph: REVIEWS)
}

type Subscription
{
    topProducts: Product @join__field(graph: PRODUCTS)
}
