engine/crates/composition/tests/composition/entity_staggered_composite_key/federated.graphql

directive @core(feature: String!) repeatable on SCHEMA

directive @join__owner(graph: join__Graph!) on OBJECT

directive @join__type(
    graph: join__Graph!
    key: String!
    resolvable: Boolean = true
) repeatable on OBJECT | INTERFACE

directive @join__field(
    graph: join__Graph
    requires: String
    provides: String
) on FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

enum join__Graph {
    FIRST @join__graph(name: "first", url: "http://example.com/first")
    SECOND @join__graph(name: "second", url: "http://example.com/second")
}

type A
    @join__type(graph: FIRST, key: "b { id } c")
{
    b: B! @join__field(graph: FIRST)
    c: String! @join__field(graph: FIRST)
}

type B
    @join__type(graph: SECOND, key: "id")
{
    id: ID!
    foo: String @join__field(graph: FIRST)
    bar: String @join__field(graph: SECOND)
}

type Query {
    as: [A] @join__field(graph: FIRST)
    bs: [B] @join__field(graph: SECOND)
}
