engine/crates/composition/tests/composition/requires_with_arguments_validation/subgraphs/wasabi.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.7",
        import: ["@key", "@requires", "@external"])

schema {
  query: Query
}

type Query {
  wasabiPlants: [WasabiPlant]
  wasabiProduct(id: ID!): WasabiProduct
}

type WasabiPlant {
  id: ID!
  name(language: String!): String! @external
  variety: String! @external
  cultivationArea: String @requires(fields: "variety name(extent: \"local\")") # unknown argument!
  harvestTime: String  @requires(fields: "variety name(language: 3)") # wrong type!
}

type WasabiProduct {
  id: ID!
  name: String!
  description: String
  type: ProductType!
  price: Float
}

enum ProductType {
  FRESH
  PASTE
  POWDER
  DRIED
}


