crates/graphql-composition/tests/composition/tag_directive_basic/federated.graphql

directive @core(feature: String!) repeatable on SCHEMA

directive @join__owner(graph: join__Graph!) on OBJECT

directive @join__type(
    graph: join__Graph!
    key: join__FieldSet
    resolvable: Boolean = true
) repeatable on OBJECT | INTERFACE

directive @join__field(
    graph: join__Graph
    requires: join__FieldSet
    provides: join__FieldSet
) on FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

scalar join__FieldSet

enum join__Graph {
    APPLE @join__graph(name: "apple", url: "http://example.com/apple")
    ORANGE @join__graph(name: "orange", url: "http://example.com/orange")
}

scalar Texture
    @tag(name: "appleTexture")
    @tag(name: "orangeTexture")

type Apple implements HasId
    @tag(name: "appleType")
    @join__type(graph: APPLE)
    @join__implements(graph: APPLE, interface: "HasId")
{
    id: ID!
    texture: Texture
    variety: AppleVariety
}

type Orange implements HasId
    @tag(name: "orangeType")
    @join__type(graph: ORANGE)
    @join__implements(graph: ORANGE, interface: "HasId")
{
    id: ID!
    texture: Texture
    variety: String
}

type Query
    @tag(name: "appleQuery")
    @tag(name: "orangeQuery")
{
    tags(filter: String @tag(name: "appleTagsFilter") @tag(name: "orangeTagsFilter")): [String] @tag(name: "appleField") @tag(name: "orangeField") @join__field(graph: APPLE) @join__field(graph: ORANGE)
}

interface HasId
    @tag(name: "appleInterface")
    @tag(name: "orangeInterface")
    @join__type(graph: APPLE)
    @join__type(graph: ORANGE)
{
    id: ID! @tag(name: "appleField") @tag(name: "orangeField")
}

enum AppleVariety
    @tag(name: "appleEnum")
    @join__type(graph: APPLE)
{
    FUJI
    GRANNY_SMITH
    HONEYCRISP @tag(name: "appleEnumValue")
}

input Filter
    @tag(name: "appleInput")
    @tag(name: "orangeInput")
    @join__type(graph: APPLE)
    @join__type(graph: ORANGE)
{
    value: String @tag(name: "appleInputField") @tag(name: "orangeInputField")
}
