crates/graphql-composition/tests/composition/compose_directive_different_definitions/subgraphs/chocolate.graphql

directive @abc on FIELD_DEFINITION
directive @def(a: Int) on FIELD_DEFINITION
directive @ghi(a: Int, b: String!) on FIELD_DEFINITION
directive @jkl(a: Int, b: String!) on FIELD_DEFINITION
directive @mno(a: Int, b: String) on FIELD_DEFINITION # argument b does not match
directive @pqr on FIELD_DEFINITION # location does not match
directive @stu(a: String = "NO CAP") on FIELD_DEFINITION # different default value
directive @vwx(a: Int, b: String! @b @c(d: "boom")) on FIELD_DEFINITION # different directive on argument
directive @yz(a: Int, b: String! @b(d: "e")) on FIELD_DEFINITION # no directive on argument
extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3", import: ["@composeDirective"])
  @composeDirective(name: "@abc")
  @composeDirective(name: "@def")
  @composeDirective(name: "@jkl")
  @composeDirective(name: "@mno")
  @composeDirective(name: "@stu")

type Chocolate {
  id: ID! @ghi(a: 1, b: "2")
}

type Query {
  chocolates: [Chocolate!]! @abc
}
