engine/crates/composition/tests/composition/kebab_case_subgraph_names/api.graphql

type Kebab {
    breadType: String
    id: ID!
    meatType: String
    vegetables: [String]
}

type Brochette {
    id: ID!
    marinade: String
    meatType: String
    servedWith: String
}

type Kushi {
    id: ID!
    meatType: String
    sauce: String
    stickMaterial: String
}

type Schaschlik {
    id: ID!
    meatType: String
    originCountry: String
    spices: [String]
}

type Query {
    brochette(id: ID!): Brochette
    brochettes: [Brochette]
    kebab(id: ID!): Kebab
    kebabs: [Kebab]
    kushi(id: ID!): Kushi
    kushis: [Kushi]
    schaschlik(id: ID!): Schaschlik
    schaschliks: [Schaschlik]
}
