crates/graphql-schema-diff/tests/patch/change_interface_implementers.graphql

interface Parent @test {
  id: ID!
}

interface GrandParent @test {
  id: ID!
}

interface Fst implements Parent @test2 {
  id: ID!
}

interface Snd {
  id: ID!
}

type Primo implements Fst {
  id: ID!
}

type Secundo @test3 {
  id: ID!
}

# --- #

interface Parent @test {
  id: ID!
}

interface GrandParent @test {
  id: ID!
}

interface Fst implements GrandParent & Parent @test2 {
  id: ID!
}

interface Snd implements GrandParent {
  id: ID!
}

type Primo {
  id: ID!
}

type Secundo implements Fst & Snd @test3 {
  id: ID!
}
