crates/engine/codegen/domain/query_plan.graphql

scalar QueryPlan
  @domain(
    destination: "src/prepare/cached/query_plan"
    root_module: "prepare/cached/query_plan"
    context_type: "CachedOperationContext"
    context_name: "ctx"
    domain_accessor: "ctx.cached.query_plan"
    visibility: "(crate)"
    imports: [{ module: "schema", domain: "schema" }, { module: "operation", domain: "operation" }]
  )

scalar String @prelude

# ------------------
# - QueryPartition -
# ------------------

scalar RootFieldsShapeId @prelude @id
scalar RequiredFieldSet @record

type QueryPartition @indexed(id_size: "u16") @meta(module: "query_partition") {
  entity_definition: EntityDefinition!
  resolver_definition: ResolverDefinition!
  selection_set: PartitionSelectionSet!
  required_fields: RequiredFieldSet!
  input: ResponseObjectSetDefinition!
  shape_id: RootFieldsShapeId!
}

type ResponseObjectSetDefinition @meta(module: "response_object_set") @indexed(id_size: "u16", deduplicated: true) {
  ty: CompositeType!
}

# ----------------
# - SelectionSet -
# ----------------

type PartitionSelectionSet @meta(module: "selection_set", derive: ["Default"], debug: false) @copy {
  data_fields_ordered_by_parent_entity_then_key: [DataField!]!
    @field(record_field_name: "data_field_ids_ordered_by_parent_entity_then_key")
  typename_fields: [TypenameField!]!
  lookup_fields: [LookupField!]!
}

scalar DataField @record @indexed
scalar TypenameField @record @indexed
scalar LookupField @record @indexed

union PartitionField @id @meta(module: "field") @variants(remove_suffix: "Field") =
  | DataField
  | TypenameField
  | LookupField

union DataOrLookupField @id @meta(module: "field") @variants(remove_suffix: "Field") = DataField | LookupField

scalar PlanValueRecord

type PartitionFieldArgument @meta(module: "argument") {
  definition: InputValueDefinition!
  value_record: PlanValueRecord!
}

# ------------
# - Modifier -
# ------------

scalar QueryModifierRule

type QueryModifier @meta(module: "modifier", derive: ["Clone"]) {
  rule: QueryModifierRule!
  impacts_root_object: Boolean!
  impacted_fields: [PartitionField!]!
}

scalar ResponseModifierRule

type ResponseModifierDefinition @meta(module: "modifier") {
  rule: ResponseModifierRule!
  impacted_fields: [DataField!]! @vec
}
