crates/engine/codegen/domain/solved_operation.graphql

scalar Operation
  @domain(
    name: "operation"
    destination: "src/operation/solve/model"
    root_module: "operation/solve/model"
    context_name: "ctx"
    context_type: "SolvedOperationContext"
    visibility: "(crate)"
    imports: [{ module: "schema", domain: "schema" }]
  )

scalar String @prelude
scalar FieldRef @ref(target: "Field")
scalar DataFieldRef @ref(target: "DataField")
scalar FieldShapeRefId @id

# ----------------
# - QuerySection -
# ----------------

scalar ConcreteShapeId @prelude @id

type QueryPartition @indexed(id_size: "u16") @meta(module: "query_partition") {
  entity_definition: EntityDefinition!
  resolver_definition: ResolverDefinition!
  selection_set: SelectionSet!
  required_fields: [DataFieldRef!]!
  input: ResponseObjectSetDefinition!
  shape_id: ConcreteShapeId!
}

type ResponseObjectSetDefinition @meta(module: "response_object_set") @indexed(id_size: "u16", deduplicated: true) {
  ty: CompositeType!
}

# ----------------
# - SelectionSet -
# ----------------

scalar PositionedResponseKey @copy @prelude
scalar ResponseKey @copy @prelude
scalar Location @copy @prelude
scalar QueryInputValueId @prelude @id

type SelectionSet @meta(module: "selection_set") @copy {
  data_fields_ordered_by_parent_entity_id_then_key: [DataField!]!
    @field(record_field_name: "data_field_ids_ordered_by_parent_entity_id_then_key")
  typename_fields_ordered_by_type_condition_id_then_key: [TypenameField!]!
    @field(record_field_name: "typename_field_ids_ordered_by_type_condition_id_then_key")
}

union Field @id @meta(module: "field") @variants(remove_suffix: true) = DataField | TypenameField

"In opposition to a __typename field this field does retrieve data from a subgraph"
type DataField @meta(module: "field/data", debug: false) @indexed(id_size: "u32") {
  key: PositionedResponseKey!
  subgraph_key: ResponseKey!
  location: Location!
  definition: FieldDefinition!
  arguments: [FieldArgument!]!
  required_fields: [DataFieldRef!]!
  "Requirement of @authorized, etc."
  required_fields_by_supergraph: [DataFieldRef!]! @field(record_field_name: "required_field_ids_by_supergraph")
  "All field shape ids generated for this field"
  shape_ids: [FieldShapeRefId!]!
  parent_field_output: ResponseObjectSetDefinition
  output: ResponseObjectSetDefinition
  selection_set: SelectionSet!
  "Whether __typename should be requested from the subgraph for this selection set"
  selection_set_requires_typename: Boolean!
  matching_requirement: SchemaField
  query_partition: QueryPartition!
}

type FieldArgument @meta(module: "field/argument") @indexed(id_size: "u16") {
  definition: InputValueDefinition!
  value_id: QueryInputValueId!
}

"__typename field"
type TypenameField @meta(module: "field/typename") @indexed(id_size: "u32") {
  key: PositionedResponseKey!
  location: Location!
  type_condition: CompositeType!
}

type VariableDefinition @meta(module: "variable") @indexed(id_size: "u16") {
  name: String!
  name_location: Location!
  default_value_id: QueryInputValueId
  ty: Type!
}

# ------------
# - Modifier -
# ------------

scalar QueryModifierRule @prelude

type QueryModifierDefinition @meta(module: "modifier") {
  rule: QueryModifierRule!
  impacts_root_object: Boolean!
  impacted_fields: [FieldRef!]!
}

scalar ResponseModifierRule @prelude

type ResponseModifierDefinition @meta(module: "modifier") @indexed(id_size: "u16") {
  rule: ResponseModifierRule!
  impacted_fields: [DataFieldRef!]!
}
