examples/gateway-hooks/federated-schema.graphql

directive @core(feature: String!) repeatable on SCHEMA

directive @join__owner(graph: join__Graph!) on OBJECT

directive @join__type(
  graph: join__Graph!
  key: String!
  resolvable: Boolean = true
) repeatable on OBJECT | INTERFACE

directive @join__field(
  graph: join__Graph
  requires: String
  provides: String
) on FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

enum join__Graph {
  USERS @join__graph(name: "users", url: "http://localhost:4000/graphql")
  PETS @join__graph(name: "pets", url: "http://localhost:4002/graphql")
}

type Address {
  street: String! @join__field(graph: USERS)
}

type User
  @join__type(graph: USERS, key: "id")
  @join__type(graph: PETS, key: "id") {
  id: Int!
  name: String! @join__field(graph: USERS)
  address: Address @join__field(graph: USERS) @authorized(fields: "id name")
  pets: [Pet!]! @join__field(graph: PETS)
}

type Pet @join__type(graph: PETS, key: "id") {
  id: Int!
  name: String! @join__field(graph: PETS)
  age: String! @join__field(graph: PETS)
}

type Query {
  user(id: Int!): User @join__field(graph: USERS) @authorized(arguments: "id")
  users: [User]!
    @join__field(graph: USERS)
    @authorized(node: "id", metadata: { allowRole: "admin" })
  pet(id: Int!): Pet @join__field(graph: PETS)
  pets: [Pet]! @join__field(graph: PETS)
}
