engine/crates/composition/tests/composition/object_field_arguments_required_not_in_all_subgraphs/subgraphs/customer_feedback.graphql

extend schema
    @link(
        url: "https://specs.apollo.dev/federation/v2.3",
        import: ["@shareable", "@key"]
     )

type Query {
  findVendorByLocation(location: String!, cornDogType: String!): [Vendor!]
}

type Vendor @key(fields: "id") {
  id: ID!
  name: String! @shareable
  location: String! @shareable
  details(includeBadRatings: Boolean, withNeighbors: Boolean!, weighedAverage: Boolean!): VendorDetails @shareable
}

type VendorDetails @shareable {
  averageRating: Float
  bestSellingCornDog: String
  customerComments: [String]
}

