crates/composition/tests/composition/enum_only_outputs/supergraph.graphql

type Activity {
    name: String
    description: String
    participatingTeletubby: Teletubby
}
type Teletubby {
    activities: Activity
    name: String
    favoriteToy: FavoriteToy
    episodesFeatured: Episode
    color: String
    mood: Mood
}
type Query {
    getActivity(name: String): Activity
    getEpisode(title: String): Episode
    getTeletubby(name: String): Teletubby
}
enum FavoriteToy {
  PLUSHTOY
  TOBOGGAN
  SCOOTER
  BAG
  HAT
  BALL
}
type Episode {
    title: String
    duration: Int
    featuredTeletubby: Teletubby
    featuredToys: FavoriteToy
}
enum Mood {
  HAPPY
  SAD
}
