engine/crates/operation-checks/tests/cases/change_field_argument_type_requiredness.graphql

type Query {
  findAlbumsByArtist(artist: String!, yearRangeStart: Int!, yearRangeEnd: Int!): [Album]
}

type Album {
    title: String!
    year: Int!
    artist: String!
}

# --- #

type Query {
  findAlbumsByArtist(artist: String!, yearRangeStart: Int, yearRangeEnd: Int): [Album]
}

type Album {
    title: String!
    year: Int!
    artist: String!
}

# --- #

query {
    findAlbumsByArtist(artist: "The Beatles", yearRangeStart: 1900, yearRangeEnd: 2000) {
        title
        year
        artist
    }
}


