engine/crates/composition/tests/composition/enum_only_inputs/federated.graphql

enum join__Graph {
    FOODSEARCH @join__graph(name: "foodSearch", url: "http://example.com/foodSearch")
    PRODUCTSEARCH @join__graph(name: "productSearch", url: "http://example.com/productSearch")
    USERSEARCH @join__graph(name: "userSearch", url: "http://example.com/userSearch")
}

type Query {
    searchFood(filterName: FilterName, filterValue: String): [String!]! @join__field(graph: FOODSEARCH)
    searchProduct(filterName: FilterName, filterValue: String): [String!]! @join__field(graph: PRODUCTSEARCH)
    searchUser(filterName: FilterName, filterValue: String): [String!]! @join__field(graph: USERSEARCH)
}

enum FilterName {
    NAME
    CREATED_AT
}
